
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eGlxZnluaXVtZWd1YXNhand4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDU0MDksImV4cCI6MjA3MDEyMTQwOX0.YBL74xDYUE3HksC5PYG8qrDAlpEqbA69ooTt8IX27mI
VITE_SUPABASE_URL=https://etxiqfyniumeguasajwx.supabase.co